REACT_APP_API_URL=http://localhost:5051
REACT_APP_API_URL_API=http://10.198.68.21:5051
REACT_APP_API_URL_IMAGES=http://10.198.68.21:6060

REACT_APP_API_URL_QA=http://10.198.73.15:5051
REACT_APP_API_URL_QA_I=http://10.198.73.15:6060
