#Aldrin
#REACT_APP_API_API=http://192.198.253.18:5051
#REACT_APP_API_IMAGES=http://192.198.253.18:6060
REACT_APP_API_SOCKET=http://192.168.253.18:777

#Aldrin
#REACT_APP_API_API=http://10.198.68.21:5051
#REACT_APP_API_IMAGES=http://10.198.68.21:6060
#REACT_APP_API_SOCKET=http://10.198.68.21:777

#QA
REACT_APP_API_API=http://10.198.73.15:5051
REACT_APP_API_IMAGES=http://10.198.73.15:6060
#REACT_APP_API_SOCKET=http://10.198.73.15:777

#Local
#REACT_APP_API_API=http://localhost:5051
#REACT_APP_API_IMAGES=http://localhost:6060
#REACT_APP_API_SOCKET=http://localhost:777