#Aldrin
REACT_APP_API_API=http://10.198.68.21:5051
REACT_APP_API_IMAGES=http://10.198.68.21:6060
REACT_APP_API_SOCKET=http://10.198.68.21:777

#Local
#REACT_APP_API_API=http://localhost:5051
#REACT_APP_API_IMAGES=http://localhost:6060
#REACT_APP_API_SOCKET=http://localhost:777